<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <com.shoppingassistant.ui.PageHeaderView
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/title_my_lists" />

    <ScrollView
        android:id="@+id/content_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/page_header"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/empty_state_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="@dimen/screen_padding_horizontal"
            android:paddingVertical="16dp">

            <!-- Picture -->
            <ImageView
                android:id="@+id/empty_state_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/illustration_size"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/img_empty_lists" />

            <!-- Main text -->
            <TextView
                style="@style/Text.App.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_title"
                android:textAlignment="center"
                android:layout_marginBottom="12dp" />

            <!-- Subtext -->
            <TextView
                style="@style/Text.App.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_subtitle"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/section_spacing" />

            <!-- Button "Create New List" -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_list"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_create_new_list" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_colors"
        app:itemTextColor="@color/nav_colors"
        app:itemIconSize="30dp" />

</RelativeLayout>