<?xml version="1.0" encoding="utf-8"?>
<!-- Field inside the "Rename list" dialog -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_rename"
        style="@style/Widget.App.TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_lists">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_list_name"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
